{
    "name": "se-header-component",
    "version": "1.2.0-RC1",
    "main": [
        "./se-header-component-all.js",
        "./se-header-component-all.css"
    ],
    "ignore": [
        "source",
        "spec",
        ".bowerrc",
        ".gitignore",
        ".jshintignore",
        ".jshintrc",
        "bower.json",
        "Gruntfile.js",
        "package.json",
        "README.md"
    ],
    "dependencies": {
        "jquery": "~2.1.4",
        "angular": "1.5.9",
        "angular-material": "~1.0.4",
        "angular-gettext": "~2.3.8",
        "angular-bootstrap": "2.2.0",
        "font-awesome": "~4.2.0",
        "angular-sanitize": "1.5.9",
        "ng-scrollbar": "^0.0.8",
        "bootstrap": "^3.2.0",
        "webui": "3.5.2"
    },
    "devDependencies": {
        "jquery": "^3.1.0",
        "angular-mocks": "^1.5.9"
    }
}